<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%=ResolveUrl("~/_Layouts/MvcApp/Content/Site.css")%>" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%=ResolveUrl("~/_Layouts/MvcApp/Content/Scripts/jquery-1.6.4.min.js")%>"></script>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    </head>

    <body>
        <div class="page">
            <SharePoint:FormDigest runat="server"/>
            <div id="header">
                <div id="title">
                    <h1>My MVC Application</h1>
                </div>
              
                <div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div> 
            
                <div id="menucontainer">
            
                    <ul id="menu">
                        <li><%=Html.ActionLink("Home", "Index", "Home")%></li>
                        <li><%=Html.ActionLink("About", "About", "Home")%></li>
                        <li><a href="<%=SPContext.Current.Web.Url%>">SharePoint site home</a></li>
                    </ul>
                </div>
            </div>

            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                <div id="footer">
                </div>
            </div>
        </div>
    </body>
</html>